server {
    listen ${NGINX_PORT} ssl;
    listen [::]:${NGINX_PORT} ssl;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/nginx/ssl/${NGINX_SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/ssl/${NGINX_SSL_KEY_FILE};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:${WORDPRESS_PORT};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST};

    return 301 https://$server_name:${NGINX_PORT}$request_uri;
}
